<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.christalbot</groupId>
  <artifactId>MapCalendar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Map View Calendar</name>
  <description>Mapping out Calendar appointments</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-calendar</artifactId>
  		<version>v3-rev129-1.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-plus</artifactId>
  		<version>v1-rev224-1.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-oauth2</artifactId>
  		<version>v1-rev94-1.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-gmail</artifactId>
  		<version>v1-rev31-1.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client-jetty</artifactId>
  		<version>1.11.0-beta</version>
  	</dependency>
  </dependencies>
  <scm>
  	<url>scm:git:git@github.com:ctalbot84/MapCalendar.git</url>
  	<connection>scm:git:git@github.com:ctalbot84/MapCalendar.git</connection>
  	<developerConnection>scm:git:git@github.com:ctalbot84/MapCalendar.git</developerConnection>
  </scm>
</project>